apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
group = 'com.github.KouroshMsv'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools


    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.fede987:status-bar-alert:1.0.2'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation "androidx.lifecycle:lifecycle-extensions:${liveData}"
    implementation "androidx.lifecycle:lifecycle-livedata-core:${liveData}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${liveData}"

    implementation "androidx.navigation:navigation-fragment-ktx:${nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${nav_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"


    implementation project(':basedevice')
    implementation project(':basedata')
    implementation project(':basedomain')

    implementation "com.github.kouroshmsv.baseandroid:baseapp:${baseAndroid}"
    implementation "com.github.kouroshmsv.baseandroid:accountmanager:${baseAndroid}"
    implementation "com.github.kouroshmsv.baseandroid:basedomain:${baseAndroid}"
    implementation "com.github.kouroshmsv:metamorphosis:1.0.0"

    implementation 'androidx.biometric:biometric:1.0.1'

}