# BP

./: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
Sample/: build.gradle  build.gradle.kts
Sample/src/androidTest/java/com/parvanpajooh/baseparvan/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/parvanpajooh/baseparvan/: Api.kt  App.kt  LoginActivity.kt  MainActivity.kt
Sample/src/main/res/layout/: activity_login.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/parvanpajooh/baseparvan/: ExampleUnitTest.kt
baseapp/: build.gradle  build.gradle.kts
baseapp/src/androidTest/java/com/parvanpajooh/baseapp/: ExampleInstrumentedTest.kt
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/parvanpajooh/baseapp/: AppModuleRepositoryImpl.kt  BaseAppModuleRepositoryImpl.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/components/broadcasts/: SmsBroadcastReceiver.kt  TimeChecker.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/components/contentproviders/: DownloadFileProvider.kt  GenericFileProvider.kt  SyncProvider.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/components/service/: AuthenticatorService.kt  BaseAuthenticatorService.kt  BaseSyncService.kt  NetworkStatusService.kt  SyncService.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/enums/: NetworkStatus.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/infrastructure/: App.kt  BaseActivity.kt  BaseApp.kt  BaseDialog.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/infrastructure/dialog/: BaseDialog.kt  TwoStateMessageDialog.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/infrastructure/mvvm/activity/: BaseActivity.kt  BaseActivityViewModel.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/infrastructure/mvvm/dialog/: BaseDialog.kt  BaseDialogViewModel.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/infrastructure/mvvm/fragment/: BaseFragment.kt  BaseFragmentViewModel.kt  BaseShareFragment.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/models/: UpdateModel.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/models/eventbus/: NetworkEvent.kt  TitleEvent.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/ui/: CheckTimeDialog.kt  TwoStateMessageDialog.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/ui/init/: BaseInitActivity.kt  InitActivity.kt  InitActivityVM.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/ui/login/: BaseLoginActivity.kt  LoginActivityVM.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/ui/main/: BaseMainActivity.kt  MainActivityVM.kt
baseapp/src/main/java/com/parvanpajooh/baseapp/utils/: CheckPermission.kt  ExtensionFunctions.kt  Utils.kt
baseapp/src/main/res/layout/: activity_init.xml  dialog_check_time.xml  dialog_two_state_message.xml
baseapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseapp/src/test/java/com/parvanpajooh/baseapp/: ExampleUnitTest.kt
basedata/: build.gradle  build.gradle.kts
basedata/src/androidTest/java/com/parvanpajooh/basedata/: ExampleInstrumentedTest.kt
basedata/src/main/: AndroidManifest.xml
basedata/src/main/java/com/parvanpajooh/basedata/: BaseDataModuleRepositoryImpl.kt  DataModuleRepositoryImpl.kt
basedata/src/main/java/com/parvanpajooh/basedata/net/: BaseApiService.kt  BaseRestApi.kt  BaseRestApiImpl.kt  RestApi.kt  RestApiImpl.kt
basedata/src/main/java/com/parvanpajooh/basedata/net/apis/: TokenApi.kt
basedata/src/main/java/com/parvanpajooh/basedata/net/models/: Token.kt  TokenRes.kt
basedata/src/main/java/com/parvanpajooh/basedata/sync/: BaseSyncAdapter.kt  SyncContract.kt
basedata/src/main/res/values/: strings.xml
basedata/src/test/java/com/parvanpajooh/basedata/: ExampleUnitTest.kt
basedevice/: build.gradle  build.gradle.kts
basedevice/src/androidTest/java/com/parvanpajooh/basedevice/: ExampleInstrumentedTest.kt
basedevice/src/main/: AndroidManifest.xml
basedevice/src/main/java/com/parvanpajooh/basedevice/: BaseDeviceModuleRepositoryImpl.kt  DeviceModuleRepositoryImpl.kt  LocationManager.kt
basedevice/src/test/java/com/parvanpajooh/basedevice/: ExampleUnitTest.kt
basedomain/: build.gradle  build.gradle.kts
basedomain/src/androidTest/java/com/parvanpajooh/basedomain/: ExampleInstrumentedTest.kt
basedomain/src/main/: AndroidManifest.xml
basedomain/src/main/java/com/parvanpajooh/basedomain/interactor/factory/: BaseUseCaseFactory.kt  BaseUseCaseI.kt  UseCaseFactory.kt  UseCaseListI.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/interactor/usecase/: AbstractBaseUseCase.kt  AbstractInitializeUC.kt  AbstractLoginUC.kt  AutoLoginUC.kt  InitializeUC.kt  InitializeUCI.kt  LoginUC.kt  LoginUCI.kt  LogoutUC.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/models/: Location.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/models/eventbus/: SyncEB.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/models/request/: LocationReq.kt  LoginReq.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/models/response/: LocationRes.kt  TokenRes.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/repository/: AppModuleRepository.kt  BaseAppModuleRepository.kt  BaseDataModuleRepository.kt  BaseDeviceModuleRepository.kt  BaseRepository.kt  BaseRepositoryImpl.kt  DataModuleRepository.kt  DeviceModuleRepository.kt  Repository.kt  RepositoryImpl.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/utils/: Utils.kt
basedomain/src/main/java/com/parvanpajooh/basedomain/utils/sharedpreferences/: BasePrefKey.kt  PrefHelper.kt
basedomain/src/test/java/com/parvanpajooh/basedomain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
