// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.2.2'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

ext {
    minSdk = 21
    targetSdk = 28
    compileSdk = 28
    buildTools = '28.0.3'
    appcompat = '1.1.0'
    constraintLayout = '1.1.3'
    baseAndroid = '1.7.9'
    coroutines = '1.3.4'
    liveData = '2.2.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
