
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
libVersion=1.8.3

kotlinVersion =1.8.22
minSdkVer = 21
targetSdkVer = 33
compileSdkVer = 33
buildToolsVer = 33.0.2
coroutines = 1.7.1
appcompat = 1.6.1
liveData = 2.6.1
baseAndroid = 1.10.1
navigationVer = 2.6.0
constraintLayout = 2.1.4
kotlinSerializer = 1.5.1
eventbus=3.3.1