
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
libVersion=1.7.13

kotlinVersion =1.6.10
minSdkVer = 21
targetSdkVer = 32
compileSdkVer = 32
buildToolsVer = 32.0.0
coroutines = 1.6.0-native-mt
appcompat = 1.4.1
liveData = 2.4.0
baseAndroid = 1.9.11
navigationVer = 2.3.5
constraintLayout = 2.1.3
kotlinSerializer = 1.3.2
eventbus=3.3.1