
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
libVersion=1.9.0

kotlinVersion =1.9.21
minSdkVer = 21
targetSdkVer = 34
compileSdkVer = 34
buildToolsVer = 34.0.0
coroutines = 1.7.1
appcompat = 1.6.1
liveData = 2.6.2
baseAndroid = 1.10.5
navigationVer = 2.6.0
constraintLayout = 2.1.4
kotlinSerializer = 1.5.1
eventbus=3.3.1


