apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.parvanpajooh.baseparvan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':baseapp')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':basedomain')
    implementation project(path: ':basedata')
    implementation project(path: ':basedevice')

    implementation project(':basedevice')
    implementation project(':basedata')
    implementation project(':basedomain')

    implementation "com.github.kouroshmsv.baseandroid:baseapp:${baseAndroid}"
    implementation "com.github.kouroshmsv.baseandroid:accountmanager:${baseAndroid}"
    implementation "com.github.kouroshmsv.baseandroid:basedomain:${baseAndroid}"
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'

}
